<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Sep 28 16:52:57 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
类分层结构
</TITLE>

<META NAME="date" CONTENT="2016-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类分层结构";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
所有软件包的分层结构</H2>
</CENTER>
<DL>
<DT><B>软件包分层结构：</B><DD><A HREF="com/minyaziweb/package-tree.html">com.minyaziweb</A>, <A HREF="com/minyaziweb/action/package-tree.html">com.minyaziweb.action</A>, <A HREF="com/minyaziweb/base/package-tree.html">com.minyaziweb.base</A>, <A HREF="com/minyaziweb/dao/package-tree.html">com.minyaziweb.dao</A>, <A HREF="com/minyaziweb/domain/package-tree.html">com.minyaziweb.domain</A>, <A HREF="com/minyaziweb/interceptor/package-tree.html">com.minyaziweb.interceptor</A>, <A HREF="com/minyaziweb/listener/package-tree.html">com.minyaziweb.listener</A>, <A HREF="com/minyaziweb/service/package-tree.html">com.minyaziweb.service</A>, <A HREF="com/minyaziweb/tablib/package-tree.html">com.minyaziweb.tablib</A></DL>
<HR>
<H2>
类分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.opensymphony.xwork2.interceptor.AbstractInterceptor (implements com.opensymphony.xwork2.interceptor.Interceptor)
<UL>
<LI TYPE="circle">com.minyaziweb.interceptor.<A HREF="com/minyaziweb/interceptor/AuthorityInterceptor.html" title="com.minyaziweb.interceptor 中的类"><B>AuthorityInterceptor</B></A><LI TYPE="circle">com.minyaziweb.interceptor.<A HREF="com/minyaziweb/interceptor/ExceptionInterceptor.html" title="com.minyaziweb.interceptor 中的类"><B>ExceptionInterceptor</B></A></UL>
<LI TYPE="circle">com.opensymphony.xwork2.ActionSupport (implements com.opensymphony.xwork2.Action, com.opensymphony.xwork2.LocaleProvider, java.io.Serializable, com.opensymphony.xwork2.TextProvider, com.opensymphony.xwork2.Validateable, com.opensymphony.xwork2.ValidationAware)
<UL>
<LI TYPE="circle">com.minyaziweb.base.<A HREF="com/minyaziweb/base/BaseAction.html" title="com.minyaziweb.base 中的类"><B>BaseAction</B></A> (implements org.apache.struts2.interceptor.ApplicationAware, org.apache.struts2.interceptor.RequestAware, org.apache.struts2.interceptor.SessionAware)
<UL>
<LI TYPE="circle">com.minyaziweb.action.<A HREF="com/minyaziweb/action/AuthorityAction.html" title="com.minyaziweb.action 中的类"><B>AuthorityAction</B></A><LI TYPE="circle">com.minyaziweb.action.<A HREF="com/minyaziweb/action/FileAction.html" title="com.minyaziweb.action 中的类"><B>FileAction</B></A><LI TYPE="circle">com.minyaziweb.action.<A HREF="com/minyaziweb/action/LoginAction.html" title="com.minyaziweb.action 中的类"><B>LoginAction</B></A><LI TYPE="circle">com.minyaziweb.action.<A HREF="com/minyaziweb/action/LogoutAction.html" title="com.minyaziweb.action 中的类"><B>LogoutAction</B></A><LI TYPE="circle">com.minyaziweb.action.<A HREF="com/minyaziweb/action/WelcomeAction.html" title="com.minyaziweb.action 中的类"><B>WelcomeAction</B></A></UL>
</UL>
<LI TYPE="circle">com.minyaziweb.base.<A HREF="com/minyaziweb/base/BaseDao.html" title="com.minyaziweb.base 中的类"><B>BaseDao</B></A><LI TYPE="circle">com.minyaziweb.base.<A HREF="com/minyaziweb/base/BaseService.html" title="com.minyaziweb.base 中的类"><B>BaseService</B></A><UL>
<LI TYPE="circle">com.minyaziweb.service.<A HREF="com/minyaziweb/service/CommonService.html" title="com.minyaziweb.service 中的类"><B>CommonService</B></A></UL>
<LI TYPE="circle">com.minyaziweb.listener.<A HREF="com/minyaziweb/listener/CodeInitApplicationListener.html" title="com.minyaziweb.listener 中的类"><B>CodeInitApplicationListener</B></A> (implements javax.servlet.ServletContextListener)
<LI TYPE="circle">com.minyaziweb.dao.<A HREF="com/minyaziweb/dao/CommonDao.html" title="com.minyaziweb.dao 中的类"><B>CommonDao</B></A><LI TYPE="circle">com.minyaziweb.listener.<A HREF="com/minyaziweb/listener/DataSourceInitApplicationListener.html" title="com.minyaziweb.listener 中的类"><B>DataSourceInitApplicationListener</B></A> (implements javax.servlet.ServletContextListener)
<LI TYPE="circle">com.minyaziweb.<A HREF="com/minyaziweb/HttpRequestSimulator.html" title="com.minyaziweb 中的类"><B>HttpRequestSimulator</B></A><LI TYPE="circle">com.minyaziweb.<A HREF="com/minyaziweb/Paging.html" title="com.minyaziweb 中的类"><B>Paging</B></A>&lt;T&gt;<LI TYPE="circle">com.minyaziweb.domain.<A HREF="com/minyaziweb/domain/SqlInfo.html" title="com.minyaziweb.domain 中的类"><B>SqlInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">javax.servlet.jsp.tagext.TagSupport (implements javax.servlet.jsp.tagext.IterationTag, java.io.Serializable)
<UL>
<LI TYPE="circle">com.minyaziweb.tablib.<A HREF="com/minyaziweb/tablib/FilterTag.html" title="com.minyaziweb.tablib 中的类"><B>FilterTag</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
