<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Sep 28 16:52:57 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.minyaziweb
</TITLE>

<META NAME="date" CONTENT="2016-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../com/minyaziweb/package-summary.html" target="classFrame">com.minyaziweb</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpRequestSimulator.html" title="com.minyaziweb 中的类" target="classFrame">HttpRequestSimulator</A>
<BR>
<A HREF="Paging.html" title="com.minyaziweb 中的类" target="classFrame">Paging</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
