<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>敏伢子的自定义标签库</description>
	<tlib-version>1.0</tlib-version>
	<short-name>m</short-name>
	<uri>https://github.com/minyazi/minyaziutils/taglib</uri>
	<tag>
		<description>字符过滤器</description>
		<name>filter</name>
		<tag-class>com.minyaziutils.taglib.FilterTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>chain</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>
