<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Sep 28 16:52:57 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S - 索引
</TITLE>

<META NAME="date" CONTENT="2016-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/minyaziweb/base/BaseAction.html#session"><B>session</B></A> - 
类 com.minyaziweb.base.<A HREF="../com/minyaziweb/base/BaseAction.html" title="com.minyaziweb.base 中的类">BaseAction</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/action/FileAction.html#setAction(java.lang.String)"><B>setAction(String)</B></A> - 
类 com.minyaziweb.action.<A HREF="../com/minyaziweb/action/FileAction.html" title="com.minyaziweb.action 中的类">FileAction</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/action/FileAction.html#setAddress(java.lang.String)"><B>setAddress(String)</B></A> - 
类 com.minyaziweb.action.<A HREF="../com/minyaziweb/action/FileAction.html" title="com.minyaziweb.action 中的类">FileAction</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/action/FileAction.html#setAllowedTypes(java.lang.String)"><B>setAllowedTypes(String)</B></A> - 
类 com.minyaziweb.action.<A HREF="../com/minyaziweb/action/FileAction.html" title="com.minyaziweb.action 中的类">FileAction</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/base/BaseAction.html#setApplication(java.util.Map)"><B>setApplication(Map&lt;String, Object&gt;)</B></A> - 
类 com.minyaziweb.base.<A HREF="../com/minyaziweb/base/BaseAction.html" title="com.minyaziweb.base 中的类">BaseAction</A> 中的方法
<DD>Struts2依赖注入<br>
<DT><A HREF="../com/minyaziweb/tablib/FilterTag.html#setChain(java.lang.String)"><B>setChain(String)</B></A> - 
类 com.minyaziweb.tablib.<A HREF="../com/minyaziweb/tablib/FilterTag.html" title="com.minyaziweb.tablib 中的类">FilterTag</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/service/CommonService.html#setCommonDao(com.minyaziweb.dao.CommonDao)"><B>setCommonDao(CommonDao)</B></A> - 
类 com.minyaziweb.service.<A HREF="../com/minyaziweb/service/CommonService.html" title="com.minyaziweb.service 中的类">CommonService</A> 中的方法
<DD>Spring依赖注入<br>
<DT><A HREF="../com/minyaziweb/base/BaseAction.html#setCommonService(com.minyaziweb.service.CommonService)"><B>setCommonService(CommonService)</B></A> - 
类 com.minyaziweb.base.<A HREF="../com/minyaziweb/base/BaseAction.html" title="com.minyaziweb.base 中的类">BaseAction</A> 中的方法
<DD>Spring依赖注入<br>
<DT><A HREF="../com/minyaziweb/Paging.html#setCurrentPage(int)"><B>setCurrentPage(int)</B></A> - 
类 com.minyaziweb.<A HREF="../com/minyaziweb/Paging.html" title="com.minyaziweb 中的类">Paging</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/action/FileAction.html#setDownload(java.io.InputStream)"><B>setDownload(InputStream)</B></A> - 
类 com.minyaziweb.action.<A HREF="../com/minyaziweb/action/FileAction.html" title="com.minyaziweb.action 中的类">FileAction</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/Paging.html#setFirstPage(boolean)"><B>setFirstPage(boolean)</B></A> - 
类 com.minyaziweb.<A HREF="../com/minyaziweb/Paging.html" title="com.minyaziweb 中的类">Paging</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/base/BaseDao.html#setJdbcTemplate(org.springframework.jdbc.core.JdbcTemplate)"><B>setJdbcTemplate(JdbcTemplate)</B></A> - 
类 com.minyaziweb.base.<A HREF="../com/minyaziweb/base/BaseDao.html" title="com.minyaziweb.base 中的类">BaseDao</A> 中的方法
<DD>Spring依赖注入<br>
<DT><A HREF="../com/minyaziweb/dao/CommonDao.html#setJdbcTemplate(org.springframework.jdbc.core.JdbcTemplate)"><B>setJdbcTemplate(JdbcTemplate)</B></A> - 
类 com.minyaziweb.dao.<A HREF="../com/minyaziweb/dao/CommonDao.html" title="com.minyaziweb.dao 中的类">CommonDao</A> 中的方法
<DD>Spring依赖注入<br>
<DT><A HREF="../com/minyaziweb/Paging.html#setLastPage(boolean)"><B>setLastPage(boolean)</B></A> - 
类 com.minyaziweb.<A HREF="../com/minyaziweb/Paging.html" title="com.minyaziweb 中的类">Paging</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/Paging.html#setList(java.util.List)"><B>setList(List&lt;T&gt;)</B></A> - 
类 com.minyaziweb.<A HREF="../com/minyaziweb/Paging.html" title="com.minyaziweb 中的类">Paging</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/action/FileAction.html#setMaximumSize(java.lang.Integer)"><B>setMaximumSize(Integer)</B></A> - 
类 com.minyaziweb.action.<A HREF="../com/minyaziweb/action/FileAction.html" title="com.minyaziweb.action 中的类">FileAction</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/base/BaseAction.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
类 com.minyaziweb.base.<A HREF="../com/minyaziweb/base/BaseAction.html" title="com.minyaziweb.base 中的类">BaseAction</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/action/FileAction.html#setNamespace(java.lang.String)"><B>setNamespace(String)</B></A> - 
类 com.minyaziweb.action.<A HREF="../com/minyaziweb/action/FileAction.html" title="com.minyaziweb.action 中的类">FileAction</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/Paging.html#setOffset(int)"><B>setOffset(int)</B></A> - 
类 com.minyaziweb.<A HREF="../com/minyaziweb/Paging.html" title="com.minyaziweb 中的类">Paging</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/Paging.html#setPageSize(int)"><B>setPageSize(int)</B></A> - 
类 com.minyaziweb.<A HREF="../com/minyaziweb/Paging.html" title="com.minyaziweb 中的类">Paging</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/domain/SqlInfo.html#setParams(java.lang.Object...)"><B>setParams(Object...)</B></A> - 
类 com.minyaziweb.domain.<A HREF="../com/minyaziweb/domain/SqlInfo.html" title="com.minyaziweb.domain 中的类">SqlInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/action/LoginAction.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
类 com.minyaziweb.action.<A HREF="../com/minyaziweb/action/LoginAction.html" title="com.minyaziweb.action 中的类">LoginAction</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/base/BaseAction.html#setRequest(java.util.Map)"><B>setRequest(Map&lt;String, Object&gt;)</B></A> - 
类 com.minyaziweb.base.<A HREF="../com/minyaziweb/base/BaseAction.html" title="com.minyaziweb.base 中的类">BaseAction</A> 中的方法
<DD>Struts2依赖注入<br>
<DT><A HREF="../com/minyaziweb/base/BaseAction.html#setSession(java.util.Map)"><B>setSession(Map&lt;String, Object&gt;)</B></A> - 
类 com.minyaziweb.base.<A HREF="../com/minyaziweb/base/BaseAction.html" title="com.minyaziweb.base 中的类">BaseAction</A> 中的方法
<DD>Struts2依赖注入<br>
<DT><A HREF="../com/minyaziweb/domain/SqlInfo.html#setSql(java.lang.String)"><B>setSql(String)</B></A> - 
类 com.minyaziweb.domain.<A HREF="../com/minyaziweb/domain/SqlInfo.html" title="com.minyaziweb.domain 中的类">SqlInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/base/BaseAction.html#setToken(java.lang.String)"><B>setToken(String)</B></A> - 
类 com.minyaziweb.base.<A HREF="../com/minyaziweb/base/BaseAction.html" title="com.minyaziweb.base 中的类">BaseAction</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/Paging.html#setTotalNumber(int)"><B>setTotalNumber(int)</B></A> - 
类 com.minyaziweb.<A HREF="../com/minyaziweb/Paging.html" title="com.minyaziweb 中的类">Paging</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/Paging.html#setTotalPage(int)"><B>setTotalPage(int)</B></A> - 
类 com.minyaziweb.<A HREF="../com/minyaziweb/Paging.html" title="com.minyaziweb 中的类">Paging</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/action/FileAction.html#setUpload(java.io.File)"><B>setUpload(File)</B></A> - 
类 com.minyaziweb.action.<A HREF="../com/minyaziweb/action/FileAction.html" title="com.minyaziweb.action 中的类">FileAction</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/action/FileAction.html#setUploadContentType(java.lang.String)"><B>setUploadContentType(String)</B></A> - 
类 com.minyaziweb.action.<A HREF="../com/minyaziweb/action/FileAction.html" title="com.minyaziweb.action 中的类">FileAction</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/action/FileAction.html#setUploadFileName(java.lang.String)"><B>setUploadFileName(String)</B></A> - 
类 com.minyaziweb.action.<A HREF="../com/minyaziweb/action/FileAction.html" title="com.minyaziweb.action 中的类">FileAction</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/action/AuthorityAction.html#setUsername(java.lang.String)"><B>setUsername(String)</B></A> - 
类 com.minyaziweb.action.<A HREF="../com/minyaziweb/action/AuthorityAction.html" title="com.minyaziweb.action 中的类">AuthorityAction</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/action/LoginAction.html#setUsername(java.lang.String)"><B>setUsername(String)</B></A> - 
类 com.minyaziweb.action.<A HREF="../com/minyaziweb/action/LoginAction.html" title="com.minyaziweb.action 中的类">LoginAction</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/tablib/FilterTag.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
类 com.minyaziweb.tablib.<A HREF="../com/minyaziweb/tablib/FilterTag.html" title="com.minyaziweb.tablib 中的类">FilterTag</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/domain/SqlInfo.html" title="com.minyaziweb.domain 中的类"><B>SqlInfo</B></A> - <A HREF="../com/minyaziweb/domain/package-summary.html">com.minyaziweb.domain</A> 中的 类<DD>SQL信息<br><DT><A HREF="../com/minyaziweb/domain/SqlInfo.html#SqlInfo()"><B>SqlInfo()</B></A> - 
类 com.minyaziweb.domain.<A HREF="../com/minyaziweb/domain/SqlInfo.html" title="com.minyaziweb.domain 中的类">SqlInfo</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/domain/SqlInfo.html#SqlInfo(java.lang.String, java.lang.Object...)"><B>SqlInfo(String, Object...)</B></A> - 
类 com.minyaziweb.domain.<A HREF="../com/minyaziweb/domain/SqlInfo.html" title="com.minyaziweb.domain 中的类">SqlInfo</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
