<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Sep 28 16:52:57 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G - 索引
</TITLE>

<META NAME="date" CONTENT="2016-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/minyaziweb/action/FileAction.html#getAction()"><B>getAction()</B></A> - 
类 com.minyaziweb.action.<A HREF="../com/minyaziweb/action/FileAction.html" title="com.minyaziweb.action 中的类">FileAction</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/action/FileAction.html#getAddress()"><B>getAddress()</B></A> - 
类 com.minyaziweb.action.<A HREF="../com/minyaziweb/action/FileAction.html" title="com.minyaziweb.action 中的类">FileAction</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/action/FileAction.html#getAllowedTypes()"><B>getAllowedTypes()</B></A> - 
类 com.minyaziweb.action.<A HREF="../com/minyaziweb/action/FileAction.html" title="com.minyaziweb.action 中的类">FileAction</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/service/CommonService.html#getCommonDao()"><B>getCommonDao()</B></A> - 
类 com.minyaziweb.service.<A HREF="../com/minyaziweb/service/CommonService.html" title="com.minyaziweb.service 中的类">CommonService</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/base/BaseAction.html#getCommonService()"><B>getCommonService()</B></A> - 
类 com.minyaziweb.base.<A HREF="../com/minyaziweb/base/BaseAction.html" title="com.minyaziweb.base 中的类">BaseAction</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/Paging.html#getCurrentPage()"><B>getCurrentPage()</B></A> - 
类 com.minyaziweb.<A HREF="../com/minyaziweb/Paging.html" title="com.minyaziweb 中的类">Paging</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/service/CommonService.html#getDatas(com.minyaziweb.domain.SqlInfo)"><B>getDatas(SqlInfo)</B></A> - 
类 com.minyaziweb.service.<A HREF="../com/minyaziweb/service/CommonService.html" title="com.minyaziweb.service 中的类">CommonService</A> 中的方法
<DD>查询数据<br>
<DT><A HREF="../com/minyaziweb/service/CommonService.html#getDatasByPaging(int, int, com.minyaziweb.domain.SqlInfo)"><B>getDatasByPaging(int, int, SqlInfo)</B></A> - 
类 com.minyaziweb.service.<A HREF="../com/minyaziweb/service/CommonService.html" title="com.minyaziweb.service 中的类">CommonService</A> 中的方法
<DD>分页查询数据<br>
<DT><A HREF="../com/minyaziweb/action/FileAction.html#getDownload()"><B>getDownload()</B></A> - 
类 com.minyaziweb.action.<A HREF="../com/minyaziweb/action/FileAction.html" title="com.minyaziweb.action 中的类">FileAction</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/base/BaseDao.html#getJdbcTemplate()"><B>getJdbcTemplate()</B></A> - 
类 com.minyaziweb.base.<A HREF="../com/minyaziweb/base/BaseDao.html" title="com.minyaziweb.base 中的类">BaseDao</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/dao/CommonDao.html#getJdbcTemplate()"><B>getJdbcTemplate()</B></A> - 
类 com.minyaziweb.dao.<A HREF="../com/minyaziweb/dao/CommonDao.html" title="com.minyaziweb.dao 中的类">CommonDao</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/Paging.html#getList()"><B>getList()</B></A> - 
类 com.minyaziweb.<A HREF="../com/minyaziweb/Paging.html" title="com.minyaziweb 中的类">Paging</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/action/FileAction.html#getMaximumSize()"><B>getMaximumSize()</B></A> - 
类 com.minyaziweb.action.<A HREF="../com/minyaziweb/action/FileAction.html" title="com.minyaziweb.action 中的类">FileAction</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/base/BaseAction.html#getMessage()"><B>getMessage()</B></A> - 
类 com.minyaziweb.base.<A HREF="../com/minyaziweb/base/BaseAction.html" title="com.minyaziweb.base 中的类">BaseAction</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/action/FileAction.html#getNamespace()"><B>getNamespace()</B></A> - 
类 com.minyaziweb.action.<A HREF="../com/minyaziweb/action/FileAction.html" title="com.minyaziweb.action 中的类">FileAction</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/Paging.html#getOffset()"><B>getOffset()</B></A> - 
类 com.minyaziweb.<A HREF="../com/minyaziweb/Paging.html" title="com.minyaziweb 中的类">Paging</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/Paging.html#getPageSize()"><B>getPageSize()</B></A> - 
类 com.minyaziweb.<A HREF="../com/minyaziweb/Paging.html" title="com.minyaziweb 中的类">Paging</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/domain/SqlInfo.html#getParams()"><B>getParams()</B></A> - 
类 com.minyaziweb.domain.<A HREF="../com/minyaziweb/domain/SqlInfo.html" title="com.minyaziweb.domain 中的类">SqlInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/action/LoginAction.html#getPassword()"><B>getPassword()</B></A> - 
类 com.minyaziweb.action.<A HREF="../com/minyaziweb/action/LoginAction.html" title="com.minyaziweb.action 中的类">LoginAction</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/domain/SqlInfo.html#getSql()"><B>getSql()</B></A> - 
类 com.minyaziweb.domain.<A HREF="../com/minyaziweb/domain/SqlInfo.html" title="com.minyaziweb.domain 中的类">SqlInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/base/BaseAction.html#getToken()"><B>getToken()</B></A> - 
类 com.minyaziweb.base.<A HREF="../com/minyaziweb/base/BaseAction.html" title="com.minyaziweb.base 中的类">BaseAction</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/Paging.html#getTotalNumber()"><B>getTotalNumber()</B></A> - 
类 com.minyaziweb.<A HREF="../com/minyaziweb/Paging.html" title="com.minyaziweb 中的类">Paging</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/Paging.html#getTotalPage()"><B>getTotalPage()</B></A> - 
类 com.minyaziweb.<A HREF="../com/minyaziweb/Paging.html" title="com.minyaziweb 中的类">Paging</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/action/FileAction.html#getUpload()"><B>getUpload()</B></A> - 
类 com.minyaziweb.action.<A HREF="../com/minyaziweb/action/FileAction.html" title="com.minyaziweb.action 中的类">FileAction</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/action/FileAction.html#getUploadContentType()"><B>getUploadContentType()</B></A> - 
类 com.minyaziweb.action.<A HREF="../com/minyaziweb/action/FileAction.html" title="com.minyaziweb.action 中的类">FileAction</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/action/FileAction.html#getUploadFileName()"><B>getUploadFileName()</B></A> - 
类 com.minyaziweb.action.<A HREF="../com/minyaziweb/action/FileAction.html" title="com.minyaziweb.action 中的类">FileAction</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/action/AuthorityAction.html#getUsername()"><B>getUsername()</B></A> - 
类 com.minyaziweb.action.<A HREF="../com/minyaziweb/action/AuthorityAction.html" title="com.minyaziweb.action 中的类">AuthorityAction</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/minyaziweb/action/LoginAction.html#getUsername()"><B>getUsername()</B></A> - 
类 com.minyaziweb.action.<A HREF="../com/minyaziweb/action/LoginAction.html" title="com.minyaziweb.action 中的类">LoginAction</A> 中的方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
