<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Sep 28 16:52:57 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.minyaziweb.interceptor
</TITLE>

<META NAME="date" CONTENT="2016-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/minyaziweb/interceptor/package-summary.html" target="classFrame">com.minyaziweb.interceptor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthorityInterceptor.html" title="com.minyaziweb.interceptor 中的类" target="classFrame">AuthorityInterceptor</A>
<BR>
<A HREF="ExceptionInterceptor.html" title="com.minyaziweb.interceptor 中的类" target="classFrame">ExceptionInterceptor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
